#!/bin/bash
#
# Init file for the flashpolicy server daemon
#
# chkconfig: 2345 20 20
# description: Starts a server on port 843 to server flash policy requests
#
# processname: flashpolicyd.rb

# Source function library.
. /lib/lsb/init-functions

desc="Flash policy server"
prog="flashpolicyd"

# these can be overrode in /etc/default/flashpolicyd
RETVAL=0
TIMEOUT=10
XML=/asi/conf/flashpolicyd/flashpolicy.xml
LOGFREQ=1800
LOGFILE=/asi/logs/flashpolicyd.log
USER=root
BINDIR=/asi/flashpolicyd
PORT=843

if [ -r /etc/default/$prog ]; then
	source /etc/default/$prog
fi

start() {
        log_daemon_msg "Starting $desc ($prog)"
	start-stop-daemon -S --name $prog --exec ${BINDIR}/${prog} -- --timeout=${TIMEOUT} --xml=${XML} --logfreq=${LOGFREQ} --logfile=${LOGFILE} --user=${USER} --port=${PORT}
	RETVAL=$?
	echo 
	[ $RETVAL -eq 0 ] && touch /var/lock/$prog
	return $RETVAL
}

stop() {
        log_daemon_msg "Stopping $desc ($prog)"
	killproc $prog
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && rm -f /var/lock/$prog
	return $RETVAL
}

restart() {
  	stop
	start
}

case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart)
  	restart
	;;
  condrestart)
	[ -e /var/lock/$prog ] && restart
	RETVAL=$?
	;;
  status)
	status $prog
	RETVAL=$?
	;;
  *)
	echo $"Usage: $0 {start|stop|restart|condrestart|status}"
	RETVAL=1
esac

exit $RETVAL
